[tox]
project = osxcollector
envlist = py

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = pyflakes

# create virtual environment that also have access to globally installed packages
# (to have access to Foundation module for MacOS native calls wrapper)
sitepackages=True
commands =
    {envpython} --version
    coverage --version
    coverage run --source=osxcollector/,tests/ -m testify.test_program  --summary --verbose {posargs:tests}
    coverage report -m

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[flake8]
max_line_length = 140
